#include "particle.h"
+ParticleBase^ static const Pb::Register _R_$IDX$ ("ParticleBase","ParticleBase","PbClass"); template<> const char* Namify<ParticleBase >::S = "ParticleBase"; 
>ParticleBase^
+ParticleBase^ static const Pb::Register _R_$IDX$ ("ParticleBase","ParticleBase",ParticleBase::_W_0); 
+ParticleBase^ static const Pb::Register _R_$IDX$ ("ParticleBase","create",ParticleBase::_W_1); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","ParticleSystem<$CT$>","ParticleBase"); template<> const char* Namify<ParticleSystem<$CT$> >::S = "ParticleSystem<$CT$>"; 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","ParticleSystem",ParticleSystem<$CT$>::_W_2); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","size",ParticleSystem<$CT$>::_W_3); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","pySize",ParticleSystem<$CT$>::_W_4); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","setPos",ParticleSystem<$CT$>::_W_5); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getPos",ParticleSystem<$CT$>::_W_6); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getPosPdata",ParticleSystem<$CT$>::_W_7); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","setPosPdata",ParticleSystem<$CT$>::_W_8); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","transformFrom",ParticleSystem<$CT$>::_W_9); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","clear",ParticleSystem<$CT$>::_W_10); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","killOutOfDomain",ParticleSystem<$CT$>::_W_11); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","killRegion",ParticleSystem<$CT$>::_W_12); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","killSelected",ParticleSystem<$CT$>::_W_13); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","sampleFrom",ParticleSystem<$CT$>::_W_14); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","setType",ParticleSystem<$CT$>::_W_15); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","advectInGrid",ParticleSystem<$CT$>::_W_16); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","advect",ParticleSystem<$CT$>::_W_17); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","updateVelocity",ParticleSystem<$CT$>::_W_18); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","updateVelocityFromDeltaPos",ParticleSystem<$CT$>::_W_19); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getAtFromFlagGrid",ParticleSystem<$CT$>::_W_20); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getInterpolatedFromMACGrid",ParticleSystem<$CT$>::_W_21); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getInterpolatedFromGrid",ParticleSystem<$CT$>::_W_22); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","getInterpolatedFromVecGrid",ParticleSystem<$CT$>::_W_23); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","projectOutside",ParticleSystem<$CT$>::_W_24); 
+ParticleSystem^ static const Pb::Register _R_$IDX$ ("ParticleSystem<$CT$>","projectOutOfBnd",ParticleSystem<$CT$>::_W_25); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","BasicParticleSystem","ParticleSystem<$BT$>"); template<> const char* Namify<BasicParticleSystem >::S = "BasicParticleSystem"; 
>BasicParticleSystem^
@BasicParticleSystem^^ParticleSystem^BasicParticleData
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","BasicParticleSystem",BasicParticleSystem::_W_26); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","save",BasicParticleSystem::_W_27); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","load",BasicParticleSystem::_W_28); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","writeParticlesBobj",BasicParticleSystem::_W_29); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","readParticles",BasicParticleSystem::_W_30); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","addParticle",BasicParticleSystem::_W_31); 
+BasicParticleSystem^ static const Pb::Register _R_$IDX$ ("BasicParticleSystem","printParts",BasicParticleSystem::_W_32); 
+ParticleIndexSystem^ static const Pb::Register _R_$IDX$ ("ParticleIndexSystem","ParticleIndexSystem","ParticleSystem<$BT$>"); template<> const char* Namify<ParticleIndexSystem >::S = "ParticleIndexSystem"; 
>ParticleIndexSystem^
@ParticleIndexSystem^^ParticleSystem^ParticleIndexData
+ParticleIndexSystem^ static const Pb::Register _R_$IDX$ ("ParticleIndexSystem","ParticleIndexSystem",ParticleIndexSystem::_W_33); 
+ConnectedParticleSystem^ static const Pb::Register _R_$IDX$ ("ConnectedParticleSystem<$CT$>","ConnectedParticleSystem<$CT$>","ParticleSystem<$BT$>"); template<> const char* Namify<ConnectedParticleSystem<$CT$> >::S = "ConnectedParticleSystem<$CT$>"; 
@ConnectedParticleSystem^DATA,CON^ParticleSystem^DATA
+ConnectedParticleSystem^ static const Pb::Register _R_$IDX$ ("ConnectedParticleSystem<$CT$>","ConnectedParticleSystem",ConnectedParticleSystem<$CT$>::_W_34); 
+ParticleDataBase^ static const Pb::Register _R_$IDX$ ("ParticleDataBase","ParticleDataBase","PbClass"); template<> const char* Namify<ParticleDataBase >::S = "ParticleDataBase"; 
>ParticleDataBase^
+ParticleDataBase^ static const Pb::Register _R_$IDX$ ("ParticleDataBase","ParticleDataBase",ParticleDataBase::_W_35); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","ParticleDataImpl<$CT$>","ParticleDataBase"); template<> const char* Namify<ParticleDataImpl<$CT$> >::S = "ParticleDataImpl<$CT$>"; 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","ParticleDataImpl",ParticleDataImpl<$CT$>::_W_36); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","clear",ParticleDataImpl<$CT$>::_W_37); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","setSource",ParticleDataImpl<$CT$>::_W_38); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","copyFrom",ParticleDataImpl<$CT$>::_W_39); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","setConst",ParticleDataImpl<$CT$>::_W_40); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","setConstRange",ParticleDataImpl<$CT$>::_W_41); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","add",ParticleDataImpl<$CT$>::_W_42); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","sub",ParticleDataImpl<$CT$>::_W_43); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","addConst",ParticleDataImpl<$CT$>::_W_44); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","addScaled",ParticleDataImpl<$CT$>::_W_45); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","mult",ParticleDataImpl<$CT$>::_W_46); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","safeDiv",ParticleDataImpl<$CT$>::_W_47); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","multConst",ParticleDataImpl<$CT$>::_W_48); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","invMultConst",ParticleDataImpl<$CT$>::_W_49); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","clamp",ParticleDataImpl<$CT$>::_W_50); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","clampMin",ParticleDataImpl<$CT$>::_W_51); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","clampMax",ParticleDataImpl<$CT$>::_W_52); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","getMaxAbs",ParticleDataImpl<$CT$>::_W_53); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","getMax",ParticleDataImpl<$CT$>::_W_54); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","getMin",ParticleDataImpl<$CT$>::_W_55); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","sum",ParticleDataImpl<$CT$>::_W_56); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","sumSquare",ParticleDataImpl<$CT$>::_W_57); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","sumMagnitude",ParticleDataImpl<$CT$>::_W_58); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","setConstIntFlag",ParticleDataImpl<$CT$>::_W_59); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","setValuesRangeSelected",ParticleDataImpl<$CT$>::_W_60); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","printPdata",ParticleDataImpl<$CT$>::_W_61); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","save",ParticleDataImpl<$CT$>::_W_62); 
+ParticleDataImpl^ static const Pb::Register _R_$IDX$ ("ParticleDataImpl<$CT$>","load",ParticleDataImpl<$CT$>::_W_63); 
>ParticleDataImpl^int
&static const Pb::Register _R_$IDX$ ("ParticleDataImpl<int>","PdataInt","");
>ParticleDataImpl^Real
&static const Pb::Register _R_$IDX$ ("ParticleDataImpl<Real>","PdataReal","");
>ParticleDataImpl^Vec3
&static const Pb::Register _R_$IDX$ ("ParticleDataImpl<Vec3>","PdataVec3","");
